source 'https://rubygems.org'

ruby File.read(File.expand_path('.ruby-version', __dir__))

gem 'argot', git: 'https://github.com/trln/argot-ruby.git'
gem 'bootsnap', '>= 1.1.0', require: false
gem 'jbuilder'
gem 'marc_to_argot', git: 'https://github.com/trln/marc-to-argot.git'
gem 'mime-types'
gem 'nokogiri'
gem 'pg'
gem 'puma'
gem 'rails', '~> 6.1.0'
gem 'rails_admin', '~> 3.0'
gem 'rubyzip'
gem 'sidekiq', '~> 6.5.10'
gem 'spofford-client',
    git: 'https://github.com/dchandekstark/spofford-client.git',
    ref: 'update-deps'

group :development, :test do
  gem 'byebug', platforms: %i[mri mingw x64_mingw]
  gem 'listen'
  gem 'rspec-rails'
  gem 'rubocop'
  gem 'rubocop-rails', require: false
  gem 'rubocop-rspec', require: false
end

gem 'sassc-rails'
