kind: Issuer
apiVersion: cert-manager.io/v1
metadata:
  name: locksmith-issuer
spec:
  acme:
    email: library-system-administration@duke.edu
    preferredChain: ''
    privateKeySecretRef:
      name: locksmith-issuer-key
    server: 'https://locksmith.oit.duke.edu/acme/v2/directory'
    solvers:
      - http01:
          ingress: {}
