en:
  tdi:
    ingest:
      status:
        :0: ACCEPTED
        :1: FAILED
        :2: COMPLETED
  activerecord:
    models:
      ingest:
        one: Ingest
        other: Ingests
      add_update_ingest:
        one: "Add/Update Ingest"
        other: "Add/Update Ingests"
      delete_ingest:
        one: "Delete Ingest"
        other: "Delete Ingests"
    attributes:
      ingest:
  time:
    formats:
      short: "%F"
      long: "%F %T"
